VITE_SUPABASE_PROJECT_ID="fgzejvulphkkvrxbkzji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemVqdnVscGhra3ZyeGJremppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDkxMDEsImV4cCI6MjA3OTAyNTEwMX0.LdF0SKYCeFWqL4fEaym9vU7dVXw2mO_itfjVQ_Do0Hc"
VITE_SUPABASE_URL="https://fgzejvulphkkvrxbkzji.supabase.co"
